# DulzonMaintenanceSystem-Backend

./: build.gradle
src/main/java/co/edu/uniquindio/dulzonmaintenancesystem/: DulzonMaintenanceSystemApplication.java
src/main/java/co/edu/uniquindio/dulzonmaintenancesystem/Configuracion/: FiltroToken.java  JWTUtils.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/dulzonmaintenancesystem/configuracion/: SecurityConfig.java
src/main/java/co/edu/uniquindio/dulzonmaintenancesystem/controller/: OperadorController.java  sinAutenticacionController.java
src/main/java/co/edu/uniquindio/dulzonmaintenancesystem/dto/: ActividadDTO.java  DtoCrearCartaGantt.java  DtoCrearCuenta.java  ListaGanttDTO.java  MatenimientoDTO.java
src/main/java/co/edu/uniquindio/dulzonmaintenancesystem/modelo/EmpresaExterna/: Cuadrilla.java  Trabajador.java
src/main/java/co/edu/uniquindio/dulzonmaintenancesystem/modelo/mantenimiento/: ActividadMantenimiento.java  CartaGantt.java  HistorialMantenimiento.java  Mantenimiento.java  Observacion.java
src/main/java/co/edu/uniquindio/dulzonmaintenancesystem/modelo/usuarios/: Cuenta.java  Gerente.java  Operador.java  Persona.java  Supervisor.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/dulzonmaintenancesystem/Gerente/: GerenteTest.java
src/test/java/co/edu/uniquindio/dulzonmaintenancesystem/Operador/: OperadorTest.java
src/test/java/co/edu/uniquindio/dulzonmaintenancesystem/cuenta/: CuentaTest.java
src/test/java/co/edu/uniquindio/dulzonmaintenancesystem/mantenimiento/: MantenimientoTest.java
(+14 files in other folders)
